/*
 * Copyright 2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'nebula.netflixoss' version '2.2.9'
    id 'nebula.provided-base' version '2.2.0'
}

ext.githubProjectName = rootProject.name

configure(subprojects) {

    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'
    apply plugin: 'nebula.provided-base'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    repositories {
        mavenLocal()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        jcenter()
    }

    group = "com.netflix.ocelli"

    dependencies {

        compile 'io.reactivex:rxjava:1.0.+'
        compile 'org.slf4j:slf4j-api:1.7.2'

        testCompile 'org.slf4j:slf4j-log4j12:1.7.2'
        testCompile 'junit:junit:4.12'
        testCompile "org.hamcrest:hamcrest-library:1.3"
        testCompile "org.mockito:mockito-core:1.+"
    }

    eclipse {
        classpath {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}
