ext.githubProjectName = rootProject.name

buildscript {
    repositories { mavenCentral() }
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://repository.apache.org/content/groups/public'
        }
    }
    tasks.withType(Javadoc) {
        if (JavaVersion.current().isJava8Compatible()) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
//apply from: file('gradle/check.gradle')
//apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')
// apply from: file('gradle/netflix-oss.gradle')

subprojects {

    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6

    group = "com.netflix.ocelli" // TEMPLATE: Set to organization of project

    dependencies {
        compile 'log4j:log4j:1.2.17'
        compile 'org.slf4j:slf4j-api:1.7.2'
        compile 'org.slf4j:slf4j-log4j12:1.7.2'
        compile 'io.reactivex:rxjava:1.0.0-rc.7'

        testCompile 'com.google.guava:guava:14.0.1'
    }
}

