/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


apply plugin: 'osgi'
apply plugin: 'groovy'

dependencies {
    compile project(':ocelli-core')
    compile 'io.reactivex:rxnetty:0.4.4'
    
    compile 'com.github.mayconbordin:streaminer:1.0'

    testCompile 'junit:junit:4.10'
}

